0x53188b58	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x196d25b1	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0x4b264b83	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xf0c53a10	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0x227ca75e	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0x23d48c69	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x733cbddf	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x57146684	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0x6369cb6a	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0x8d70fa74	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0xf8bc1103	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0x7bd54330	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0x0d845e3f	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0xdcce8359	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0xe76b5786	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0xdf17cd9a	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0xc8d47ffd	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x5f986bad	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0x9220386c	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
