0x7f755c1a	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x832d9d6d	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0x8e4d3a19	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xe117529d	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0x132f3a69	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0xef2c92a8	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x4981f091	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x51bd6811	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0x08b7f7d7	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0x9c17ef87	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0xc422c993	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0xbd8eac74	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0xbb8004ae	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0xa772d540	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0x2ab7c9a9	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0x6c597892	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0xc4c5d163	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x2ba9b58f	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0x422f505b	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
