0xea5517d6	vmci_qpair_consume_free_space	/vmci	(unknown)
0x62c6eb38	vmci_version	/vmci	(unknown)
0x196d25b1	vmci_datagram_send	/vmci	(unknown)
0x47a266e9	vmci_qpair_detach	/vmci	(unknown)
0xf0c53a10	vmci_datagram_create_handle_priv	/vmci	(unknown)
0xcea8ef37	vmci_qpair_dequev	/vmci	(unknown)
0x826062e3	vmci_qpair_produce_buf_ready	/vmci	(unknown)
0xc005c8be	vmci_doorbell_notify	/vmci	(unknown)
0x733cbddf	vmci_cid_2_host_vm_id	/vmci	(unknown)
0x32ef42e3	vmci_is_context_owner	/vmci	(unknown)
0x387ad133	vmci_get_context_id	/vmci	(unknown)
0x5bd61537	vmci_qpair_produce_free_space	/vmci	(unknown)
0xab092e6a	vmci_qpair_peekv	/vmci	(unknown)
0xa51dc65f	vmci_qpair_dequeue	/vmci	(unknown)
0xbfbd06b4	vmci_doorbell_destroy	/vmci	(unknown)
0x9a76b16e	vmci_qpair_get_consume_indexes	/vmci	(unknown)
0x0fd42525	vmci_context_get_priv_flags	/vmci	(unknown)
0x11acf258	vmci_doorbell_create	/vmci	(unknown)
0xa60b264a	vmci_qpair_enquev	/vmci	(unknown)
0x6ee8814e	vmci_qpair_peek	/vmci	(unknown)
0x5822455d	vmci_datagram_destroy_handle	/vmci	(unknown)
0x0a8ba7d8	vmci_qpair_consume_buf_ready	/vmci	(unknown)
0xe3390a95	vmci_qpair_enqueue	/vmci	(unknown)
0xfbfeaabb	vmci_qpair_alloc	/vmci	(unknown)
0x5f986bad	vmci_datagram_create_handle	/vmci	(unknown)
0x87f5d03c	vmci_event_subscribe	/vmci	(unknown)
0x5346b133	vmci_qpair_get_produce_indexes	/vmci	(unknown)
0x21f1ace4	vmci_event_unsubscribe	/vmci	(unknown)
