##############################################################
# Copyright (c) 2010-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# French translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

redirect.logout.message = "VMware Tools a modifié les paramètres pour permettre le partage de données avec l'hôte. Vous devez vous déconnecter pour appliquer ces paramètres. Appuyez sur OK pour vous déconnecter maintenant. Appuyez sur Annuler pour vous déconnecter ultérieurement."

redirect.logout.title = "VMware Tools"

sharedfolders.name = "Dossiers partagés VMware"

