##############################################################
# Copyright (c) 2011-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# French translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

addsubj.fail = "%1$s : échec de l'ajout de l'alias pour l'utilisateur '%2$s' : %3$s.\n"
addsubj.success = "%1$s : alias ajouté\n"

addoptions.comment = "commentaire sur le sujet"

addoptions.file = "Nom de fichier PEM"

addoptions.global = "Ajouter le certificat au fichier de mappage global"

addoptions.subject = "Le sujet SAML"

addoptions.username = "Utilisateur dont le magasin de certificats est ajouté à"

addoptions.verbose = "Opération en mode détaillé"


cmdline.parse = "Échec de l'analyse de la ligne de commande"

cmdline.summary.pemfile = "Fichier PEM"
cmdline.summary.subject = "sujet"
cmdline.summary.username = "nom d'utilisateur"
cmdline.summary.comm = "commentaire"

list.comment = "Commentaire"
list.count = "%1$s a trouvé %2$d alias pour l'utilisateur '%3$s'\n"

list.error = "%1$s : échec de la création de la liste d'alias pour l'utilisateur '%2$s' : %3$s.\n"
list.subject = "Sujet"

listmapped.count = "%1$s a trouvé %2$d alias mappés\n"

listmapped.error = "%1$s : échec de la création de la liste d'alias mappés : %2$s.\n"

listmapped.subject = "Sujet"

listmapped.username = "Nom d'utilisateur"

listoptions.username = "Utilisateur dont le magasin de certificats est interrogé"

listoptions.verbose = "Opération en mode détaillé"

loadfile.fail = "%1$s : impossible de lire le fichier PEM '%2$s'\n"

name.any = "<QUELCONQUE>"

removesubj.fail = "%1$s : échec de la suppression de l'alias pour l'utilisateur '%2$s' : %3$s.\n"

removesubj.success = "%1$s : alias supprimé\n"

removeoptions.file = "Nom de fichier PEM"

removeoptions.subject = "Le sujet SAML"
removeoptions.username = "Utilisateur dont le magasin de certificats est supprimé de"

removeoptions.verbose = "Opération en mode détaillé"

vgauth.init.failed = "Échec de l'initialisation de VGAuth"
