0xc0fe4842	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x832d9d6d	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0x4787e995	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xe117529d	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0x0a93e2fe	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0x88fe4d7a	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x4981f091	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x51bd6811	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0x22420fd9	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0x31203160	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0xcc0db55d	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0x5c12731e	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0x00c4bb25	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0x34eb5975	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0x8cc3c2b3	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0xa772e702	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0xadcfce3e	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x2ba9b58f	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0xd06f3c42	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
