0x06b2f0f2	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x196d25b1	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0x2d65b798	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xf0c53a10	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0x9e289598	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0x212b995a	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x733cbddf	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x57146684	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0x5f153bc4	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0xd52e2c72	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0xba13fe9a	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0x8e3637da	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0xeb1efce0	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0xa1595290	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0x35ddb826	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0x3459fcc0	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0x4e4c5c6d	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x5f986bad	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0x6e82d7bb	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
