0x0f0c635b	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x196d25b1	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0x3906411c	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xf0c53a10	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0x7cc588e8	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0x3bcfb93d	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x733cbddf	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x57146684	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0x69abb652	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0x324a730c	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0xf5e5fafa	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0xb489d30a	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0xef89ad81	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0x03e77fbf	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0x9a217ae7	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0xe8a36d3b	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0xcb023ff0	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x5f986bad	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0x6a1884f3	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
