##############################################################
# Copyright (c) 2011-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# English translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

addsubj.fail = "%1$s: Failed to add alias for user '%2$s': %3$s.\n"
addsubj.success = "%1$s: alias added\n"

addoptions.comment = "subject comment"

addoptions.file = "PEM file name"

addoptions.global = "Add the certificate to the global mapping file"

addoptions.subject = "The SAML subject"

addoptions.username = "User whose certificate store is being added to"

addoptions.verbose = "Verbose operation"


cmdline.parse = "Command line parsing failed"

cmdline.summary.pemfile = "PEM-file"
cmdline.summary.subject = "subject"
cmdline.summary.username = "username"
cmdline.summary.comm = "comment"

list.comment = "Comment"
list.count = "%1$s Found %2$d aliases for user '%3$s'\n"

list.error = "%1$s: Failed to list aliases for user '%2$s': %3$s.\n"
list.subject = "Subject"

listmapped.count = "%1$s Found %2$d mapped aliases\n"

listmapped.error = "%1$s: Failed to list mapped aliases: %2$s.\n"

listmapped.subject = "Subject"

listmapped.username = "Username"

listoptions.username =
         "User whose certificate store is being queried"

listoptions.verbose = "Verbose operation"

loadfile.fail = "%1$s: Unable to read PEM file '%2$s'\n"

name.any = "<ANY>"

removesubj.fail = "%1$s: Failed to remove alias for user '%2$s': %3$s.\n"

removesubj.success = "%1$s: alias removed\n"

removeoptions.file = "PEM file name"

removeoptions.subject = "The SAML subject"
removeoptions.username =
             "User whose certificate store is being removed from"

removeoptions.verbose = "Verbose operation"

vgauth.init.failed = "Failed to init VGAuth"
