0xd8160a22	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x196d25b1	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0xa600a7f6	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xf0c53a10	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0xd6ab4d70	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0x94d6cbe2	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x733cbddf	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x57146684	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0x2f6b393e	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0xd69562b3	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0x7b9141ac	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0xa230b485	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0xaf258bcb	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0x76345389	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0x8bb28a76	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0xdc0edf32	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0xbd884146	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x5f986bad	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0xc0b06d5b	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
