##############################################################
# Copyright (c) 2010-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Spanish translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

redirect.logout.message = "VMware Tools ha modificado algunos par치metros para permitir compartir datos con el host. Estas modificaciones requieren que cierre su sesi칩n ahora mismo. Presione Aceptar para cerrar la sesi칩n ahora o Cancelar para hacerlo m치s tarde."

redirect.logout.title = "VMware Tools"

sharedfolders.name = "Carpetas compartidas de VMware"

