##############################################################
# Copyright (c) 2011-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Spanish translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

auth.password.invalid = "El nombre de usuario y la contrase침a de '%1$s' no coinciden"
auth.password.valid = "El nombre de usuario y la contrase침a de '%1$s' se han validado correctamente"
auth.sspi.badid = "Intento de autenticaci칩n utilizando un SSPI challenge ID no v치lido o caducado: %1$u"
