##############################################################
# Copyright (c) 2011-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Japanese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

proto.attack = "セキュリティ アタックである可能性があります! 要求の種類 %1$d には、パイプの所有者 (%3$s) と一致しないユーザー名 (%2$s) が含まれています!"

validate.samlBearer.fail = "SAML 伝送トークンの検証に失敗しました: %1$d"

validate.samlBearer.success = "ユーザー '%1$s' の SAML 伝送トークンが検証されました"

alias.addid = "'%1$s' が所有するエイリアス ストアにユーザー '%2$s' によってエイリアスが追加されました"

alias.dir.badperm = "エイリアス ストア ディレクトリ '%1$s' の所有者または権限が適切ではありません。'%2$s' に現在格納されているエイリアスは認証に使用できません"

alias.dir.notadir = "エイリアス ストア ディレクトリ '%1$s' は存在しますが、ディレクトリではありません"

alias.dir.renamefail = "問題のあるエイリアス ストア ディレクトリの名前 '%1$s' を '%2$s' に変更できませんでした"


alias.alias.badfile = "エイリアス ストア '%1$s' は存在しますが、通常のファイルではありません。ユーザー '%2$s' のエイリアスは認証に使用できません"

alias.alias.badperm = "エイリアス ストア '%1$s' の所有者または権限が適切ではありません。ユーザー '%2$s' のエイリアスは認証に使用できません"

alias.alias.rename = "問題のあるエイリアス ストアの名前 '%1$s' が '%2$s' に変更されました"

alias.alias.renamefail = "問題のあるエイリアス ストアの名前 '%1$s' を '%2$s' に変更できませんでした"

alias.mapfile.badperm = "エイリアス ストア マッピング ファイル '%1$s' の所有者または権限が適切ではありません。マッピング ファイルのエイリアスは認証に使用できません"

alias.mapping.badfile = "マッピング ファイル '%1$s' は存在しますが、通常のファイルではありません。マッピング ファイルのエイリアスは認証に使用できません"

alias.removeid = "エイリアスは、'%1$s' が所有するエイリアス ストアからユーザー '%2$s' によって削除されました"
