##############################################################
# Copyright (c) 2011-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Japanese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

auth.password.invalid = "'%1$s' のユーザー名とパスワードが一致しません"
auth.password.valid = "'%1$s' のユーザー名とパスワードが正しく検証されました"
auth.sspi.badid = "無効または期限切れの SSPI チャレンジ ID を使用して認証を試みます: %1$u"
