##############################################################
# Copyright (c) 2010-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Japanese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

cmdline.background = "バックグラウンドで実行し、pid ファイルを作成します。"

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "VMware ブロック fs のファイル記述子です。"

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "共通プラグイン ディレクトリのパスです。"

cmdline.config = "指定されたパスで構成ファイルを使用します。"

cmdline.debug = "指定されたプラグインを使用して、デバッグ モードで実行します。"

cmdline.displayname = "サービス表示名 (-i のみで使用)。"

cmdline.displayname.argument = "名前"

cmdline.install = "Service Control Manager を使ってサービスをインストールします。"

cmdline.install.args = "args"

cmdline.kill = "ツール サービスの実行中のインスタンスを停止します。"

cmdline.log = "無視されます。後方互換性のために保持されています。"

cmdline.name = "開始されているサービスの名前です。"

cmdline.name.argument = "svcname"

cmdline.path = "path"

cmdline.pluginpath = "プラグイン ディレクトリのパスです。"

cmdline.rpc = "ホストへ RPC コマンドを送信し、終了します。"

cmdline.rpc.command = "コマンド"

cmdline.rpcerror = "VMware ハイパーバイザーにコマンドを送信できません。"

cmdline.state = "実行中のサービス インスタンスの内部状態をログにダンプします。"

cmdline.uninstall = "Service Control Manager からサービスをアンインストールします。"

cmdline.version = "デーモンのバージョンを出力し、終了します。"

