# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by gtk-query-immodules-2.0 from gtk+-2.20.0
#
# ModulesPath = /mts/home1/arjain/.gtk-2.0/2.10.0/i386-redhat-linux-gnu/immodules:/mts/home1/arjain/.gtk-2.0/2.10.0/immodules:/mts/home1/arjain/.gtk-2.0/i386-redhat-linux-gnu/immodules:/mts/home1/arjain/.gtk-2.0/immodules:@@LIBCONF_DIR@@/gtk-2.0/2.10.0/i386-redhat-linux-gnu/immodules:@@LIBCONF_DIR@@/lib/gtk-2.0/2.10.0/immodules:/usr/lib/vmware/lib/gtk-2.0/i386-redhat-linux-gnu/immodules:/usr/lib/vmware/lib/gtk-2.0/immodules
#
"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "/usr/share/locale" "am" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "/usr/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/usr/share/locale" "" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/usr/share/locale" "iu" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-ipa.so" 
"ipa" "IPA" "gtk20" "/usr/share/locale" "" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-multipress.so" 
"multipress" "Multipress" "gtk20" "" "" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-thai.so" 
"thai" "Thai-Lao" "gtk20" "/usr/share/locale" "lo:th" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-ti-er.so" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-ti-et.so" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/usr/share/locale" "ti" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/usr/share/locale" "vi" 

"@@LIBCONF_DIR@@/gtk-2.0/2.10.0/immodules/im-xim.so" 
"xim" "X Input Method" "gtk20" "/usr/share/locale" "ko:ja:th:zh" 

