##############################################################
# Copyright (c) 2011-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Traditional Chinese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#   . ids use the form filename.object.messagetype

proto.attack = "可能存在安全性攻擊! 要求類型 %1$d 具有的使用者名稱 (%2$s) 與管道擁有者 (%3$s) 不相符!"

validate.samlBearer.fail = "驗證 SAML 承載者 Token 失敗: %1$d"

validate.samlBearer.success = "已驗證使用者「%1$s」的 SAML 承載者 Token"

alias.addid = "使用者「%2$s」已將別名新增至「%1$s」所擁有的別名存放區"

alias.dir.badperm = "別名存放區目錄 '%1$s' 的擁有者或權限不正確。目前儲存在 '%2$s' 中的任何別名均無法用於驗證"

alias.dir.notadir = "別名存放區目錄「%1$s」已存在，但並不是目錄"

alias.dir.renamefail = "無法將可疑的別名存放區目錄「%1$s」重新命名為「%2$s」"


alias.alias.badfile = "別名存放區 '%1$s' 已存在，但並不是一般檔案。使用者 '%2$s' 的別名將無法用於驗證"

alias.alias.badperm = "別名存放區 '%1$s' 的擁有者或權限不正確。使用者 '%2$s' 的別名將無法用於驗證"

alias.alias.rename = "已將可疑的別名存放區「%1$s」重新命名為「%2$s」"

alias.alias.renamefail = "無法將可疑的別名存放區「%1$s」重新命名為「%2$s」"

alias.mapfile.badperm = "別名存放區對應檔案 '%1$s' 的擁有者或權限不正確。對應檔案中的別名將無法用於驗證"

alias.mapping.badfile = "對應檔案 '%1$s' 已存在，但並不是一般檔案。對應檔案中的別名將無法用於驗證"

alias.removeid = "使用者「%2$s」已從「%1$s」所擁有的別名存放區中移除別名"
