##############################################################
# Copyright (c) 2010-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Traditional Chinese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

cmdline.background = "在背景中執行並建立 pid 檔案。"

cmdline.background.pidfile = "pidfile"

cmdline.blockfd = "VMware 封鎖 fs 的檔案描述元。"

cmdline.blockfd.fd = "fd"

cmdline.commonpath = "一般外掛程式目錄的路徑。"

cmdline.config = "使用指定路徑下的組態檔。"

cmdline.debug = "使用指定外掛程式以偵錯模式執行。"

cmdline.displayname = "服務顯示名稱 (僅與 -i 搭配使用)。"

cmdline.displayname.argument = "名稱"

cmdline.install = "透過服務控制管理員安裝服務。"

cmdline.install.args = "args"

cmdline.kill = "停止工具服務的執行中執行個體。"

cmdline.log = "已略過，保留用於向後相容性。"

cmdline.name = "啟動中服務的名稱。"

cmdline.name.argument = "svcname"

cmdline.path = "路徑"

cmdline.pluginpath = "外掛程式目錄的路徑。"

cmdline.rpc = "向主機傳送 RPC 命令，然後結束。"

cmdline.rpc.command = "命令"

cmdline.rpcerror = "無法向 VMware Hypervisor 傳送命令。"

cmdline.state = "將執行中服務執行個體的內部狀態傾印到記錄。"

cmdline.uninstall = "從服務控制管理員解除安裝服務。"

cmdline.version = "列印精靈版本，然後結束。"

