0x6ab7c4af	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x832d9d6d	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0x5cd86f14	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xe117529d	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0xe91262f3	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0xb3264dcf	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x4981f091	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x51bd6811	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0xc199580a	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0x5674a974	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0x781fa2d7	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0xf815f48a	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0x80893387	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0x2ea3af9d	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0x4c87b1e0	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0xaa182e2b	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0x1f45aa0e	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x2ba9b58f	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0x98a563bf	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
