##############################################################
# Copyright (c) 2010-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# German translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

redirect.logout.message = "VMware Tools hat die Einstellungen zum Aktiveren der gemeinsamen Nutzung von Daten mit dem Host ge채ndert. Sie m체ssen sich abmelden, damit die Einstellungen 체bernommen werden. Klicken Sie auf 'OK', um sich jetzt abzumelden. Klicken Sie auf 'Abbrechen', um sich sp채ter abzumelden."

redirect.logout.title = "VMware Tools"

sharedfolders.name = "VMware-Ordnerfreigaben"

