##############################################################
# Copyright (c) 2010-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Simplified Chinese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

displayDPI.logout.caption = "VMware Tools"

displayDPI.logout.message = "VMware Tools 已修改用户界面大小设置。您必须注销才能应用这些更改。请关闭所有应用程序并按“确定”以立即注销，或者按“取消”以稍后注销。"

pmtimer.warning.caption = "操作系统配置错误"

pmtimer.warning.text = "VMware Tools 服务检测到此虚拟机的操作系统配置存在错误。Boot.ini 文件指定 |22/usepmtimer|22 引导参数。在某些工作负载下，此参数严重降低虚拟机性能。\n\n从 Boot.ini 文件中删除 |22usepmtimer|22 参数，然后重新启动虚拟机以提高虚拟机性能。\n\n有关其他详细信息，请参阅 VMware 知识库 (KB) 文章 KB 1011714。"
