##############################################################
# Copyright (c) 2010-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Simplified Chinese translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

redirect.logout.message = "VMware Tools 已修改设置，以允许与主机共享数据。您必须注销才能应用这些设置。按“确定”以立即注销。按“取消”以稍后进行注销。"

redirect.logout.title = "VMware Tools"

sharedfolders.name = "VMware 共享文件夹"

