##############################################################
# Copyright (c) 2011-2015 VMware, Inc.  All rights reserved.
##############################################################
#
# Korean translation catalog.
#
# Please follow a few guidelines when editing this file:
#   . Try to maintain formatting (e.g., indentation and line breaks).
#   . Avoid long lines by breaking them into multiple lines.
#   . Catalogs *must* be in UTF-8.
#   . Try to keep the file sorted by message id.
#

addsubj.fail = "%1$s: 사용자 '%2$s'에 대한 별칭을 추가하지 못했습니다. %3$s.\n"
addsubj.success = "%1$s: 별칭이 추가됨\n"

addoptions.comment = "제목 설명"

addoptions.file = "PEM 파일 이름"

addoptions.global = "글로벌 매핑 파일에 인증서 추가"

addoptions.subject = "SAML 주체"

addoptions.username = "인증서 저장소를 추가 중인 사용자"

addoptions.verbose = "자세한 정보 표시 작업"


cmdline.parse = "명령줄 구문 분석 실패"

cmdline.summary.pemfile = "PEM 파일"
cmdline.summary.subject = "제목"
cmdline.summary.username = "사용자 이름"
cmdline.summary.comm = "설명"

list.comment = "설명"
list.count = "%1$s에서 사용자 '%3$s'의 %2$d개 별칭이 확인되었습니다.\n"

list.error = "%1$s: 사용자 '%2$s'의 별칭을 나열하지 못했습니다. %3$s.\n"
list.subject = "제목"

listmapped.count = "%1$s에서 %2$d개의 매핑된 별칭을 찾았습니다.\n"

listmapped.error = "%1$s: 매핑된 별칭을 나열하지 못했습니다. %2$s.\n"

listmapped.subject = "제목"

listmapped.username = "사용자 이름"

listoptions.username = "인증서 저장소를 쿼리 중인 사용자"

listoptions.verbose = "자세한 정보 표시 작업"

loadfile.fail = "%1$s: PEM 파일 '%2$s'을(를) 읽을 수 없습니다.\n"

name.any = "<모두>"

removesubj.fail = "%1$s: 사용자 '%2$s'에 대한 별칭을 제거하지 못했습니다. %3$s.\n"

removesubj.success = "%1$s: 별칭이 제거됨\n"

removeoptions.file = "PEM 파일 이름"

removeoptions.subject = "SAML 주체"
removeoptions.username = "인증서 저장소를 제거 중인 사용자"

removeoptions.verbose = "자세한 정보 표시 작업"

vgauth.init.failed = "VGAuth 초기화 실패"
