0x1387d874	vmci_qpair_consume_free_space	/vmci	EXPORT_SYMBOL
0x62c6eb38	vmci_version	/vmci	EXPORT_SYMBOL
0x196d25b1	vmci_datagram_send	/vmci	EXPORT_SYMBOL
0x2b695a7c	vmci_qpair_detach	/vmci	EXPORT_SYMBOL
0xf0c53a10	vmci_datagram_create_handle_priv	/vmci	EXPORT_SYMBOL
0x77aa3473	vmci_qpair_dequev	/vmci	EXPORT_SYMBOL
0xe00a3e7e	vmci_qpair_produce_buf_ready	/vmci	EXPORT_SYMBOL
0xc005c8be	vmci_doorbell_notify	/vmci	EXPORT_SYMBOL
0x733cbddf	vmci_cid_2_host_vm_id	/vmci	EXPORT_SYMBOL
0x57146684	vmci_is_context_owner	/vmci	EXPORT_SYMBOL
0x387ad133	vmci_get_context_id	/vmci	EXPORT_SYMBOL
0x139e38eb	vmci_qpair_produce_free_space	/vmci	EXPORT_SYMBOL
0x0e1681d9	vmci_qpair_peekv	/vmci	EXPORT_SYMBOL
0x4b45ac88	vmci_qpair_dequeue	/vmci	EXPORT_SYMBOL
0xbfbd06b4	vmci_doorbell_destroy	/vmci	EXPORT_SYMBOL
0x6db3f319	vmci_qpair_get_consume_indexes	/vmci	EXPORT_SYMBOL
0x0fd42525	vmci_context_get_priv_flags	/vmci	EXPORT_SYMBOL
0x11acf258	vmci_doorbell_create	/vmci	EXPORT_SYMBOL
0xf0bd3d59	vmci_qpair_enquev	/vmci	EXPORT_SYMBOL
0x188ca9c4	vmci_qpair_peek	/vmci	EXPORT_SYMBOL
0x5822455d	vmci_datagram_destroy_handle	/vmci	EXPORT_SYMBOL
0xf9eaa17e	vmci_qpair_consume_buf_ready	/vmci	EXPORT_SYMBOL
0x0e84a53e	vmci_qpair_enqueue	/vmci	EXPORT_SYMBOL
0x6bd0033b	vmci_qpair_alloc	/vmci	EXPORT_SYMBOL
0x5f986bad	vmci_datagram_create_handle	/vmci	EXPORT_SYMBOL
0x87f5d03c	vmci_event_subscribe	/vmci	EXPORT_SYMBOL
0x9838b5fc	vmci_qpair_get_produce_indexes	/vmci	EXPORT_SYMBOL
0x21f1ace4	vmci_event_unsubscribe	/vmci	EXPORT_SYMBOL
