0xc2b1c650	vmci_qpair_consume_free_space	/vmci	(unknown)
0x62c6eb38	vmci_version	/vmci	(unknown)
0x832d9d6d	vmci_datagram_send	/vmci	(unknown)
0x645b5701	vmci_qpair_detach	/vmci	(unknown)
0xe117529d	vmci_datagram_create_handle_priv	/vmci	(unknown)
0xd057aa7d	vmci_qpair_dequev	/vmci	(unknown)
0xea013b4a	vmci_qpair_produce_buf_ready	/vmci	(unknown)
0xc005c8be	vmci_doorbell_notify	/vmci	(unknown)
0x97216e0b	vmci_cid_2_host_vm_id	/vmci	(unknown)
0x32ef42e3	vmci_is_context_owner	/vmci	(unknown)
0x387ad133	vmci_get_context_id	/vmci	(unknown)
0x30327c86	vmci_qpair_produce_free_space	/vmci	(unknown)
0xd267d917	vmci_qpair_peekv	/vmci	(unknown)
0xdb7fba4f	vmci_qpair_dequeue	/vmci	(unknown)
0xbfbd06b4	vmci_doorbell_destroy	/vmci	(unknown)
0x4170868d	vmci_qpair_get_consume_indexes	/vmci	(unknown)
0x0fd42525	vmci_context_get_priv_flags	/vmci	(unknown)
0x11acf258	vmci_doorbell_create	/vmci	(unknown)
0x19a71d94	vmci_qpair_enquev	/vmci	(unknown)
0x29e727ef	vmci_qpair_peek	/vmci	(unknown)
0x5822455d	vmci_datagram_destroy_handle	/vmci	(unknown)
0x0bbba319	vmci_qpair_consume_buf_ready	/vmci	(unknown)
0xe2962aa6	vmci_qpair_enqueue	/vmci	(unknown)
0x03d70dcb	vmci_qpair_alloc	/vmci	(unknown)
0x2ba9b58f	vmci_datagram_create_handle	/vmci	(unknown)
0x87f5d03c	vmci_event_subscribe	/vmci	(unknown)
0x3ad1ae28	vmci_qpair_get_produce_indexes	/vmci	(unknown)
0x21f1ace4	vmci_event_unsubscribe	/vmci	(unknown)
